{
  "name": "get-ip-from-request",
  "version": "1.1.0",
  "description": "get ip client from request and validate ip (v4/v6)",
  "source": "lib/index.js",
  "exports": "dist/index.modern.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "exports": {
    ".": {
      "umd": "./dist/get-ip-from-request.umd.js",
      "import": "./dist/get-ip-from-request.modern.js",
      "require": "./dist/get-ip-from-request.module.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=14.16.0"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "micro": "microbundle build --raw",
    "build": "esbuild lib/index.js --bundle --sourcemap --platform=node --target=es2020 --outfile=/dist/index.js",
    "test": "node tests/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benevolarX/get-ip-from-request.git"
  },
  "keywords": [
    "ip",
    "request",
    "ipv4",
    "ipv6",
    "regex",
    "client",
    "address",
    "headers",
    "validate",
    "es2020",
    "get",
    "from"
  ],
  "author": "benevolarX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benevolarX/get-ip-from-request/issues"
  },
  "homepage": "https://github.com/benevolarX/get-ip-from-request#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "esbuild": "^0.8.50",
    "is_js": "^0.9.0",
    "microbundle": "^0.13.0",
    "microtime": "^3.0.0",
    "tape": "^5.2.0"
  }
}
